【テスト1件目: 3:3 でキープ1】

 ▼入力
 3
 3
 2 0 1
 2 1 0
 0 2 1
 0 1 2
 2 0 1
 2 1 0
 1 1 1
 1 1 1

 ▼出力
blue 0 の告白, 0人はキープ済
	blue 0 の 0 番目候補 2 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 0人はキープ済
	blueの 0 さんが 0 番目候補であるred 2 さんからキープ解除
	blue 1 の 0 番目候補 2 (redからは 1 番目候補) に告白 (理由 より良い)
blue 0 の告白, 0人はキープ済
	blue 0 の 1 番目候補 0 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 0人はキープ済
	blue 2 の 0 番目候補 0 に告白を断る
blue 2 の告白, 0人はキープ済
	blueの 1 さんが 0 番目候補であるred 2 さんからキープ解除
	blue 2 の 1 番目候補 2 (redからは 0 番目候補) に告白 (理由 より良い)
blue 1 の告白, 0人はキープ済
	blue 1 の 1 番目候補 1 (redからは 2 番目候補) に告白 (理由 候補なし)
--- blue ---
blue 0 : 0,
blue 1 : 1,
blue 2 : 2,

--- red ---
red 0 : 0,
red 1 : 1,
red 2 : 2,

━━━━━━━━━━━━━━━━━━━━

 【テスト2件目: 6:4 でキープ2:3】

 ▼参考
 高校　　　　　　　　　　　大学
 a>b>c>d　１　a　1>2>3>4>5>6
 b>c>a>d　２　b　6>5>4>3>2>1
 c>d>a>b　３　c　3>2>6>5>4>1
 a>d>b>c　４　d　4>3>1>5>6>2
 d>a>c>b　５　
 b>a>d>c　６　　

 ▼入力
 6
 4
 0 1 2 3
 1 2 0 3
 2 3 0 1
 0 3 1 2
 3 0 2 1
 1 0 3 2
 0 1 2 3 4 5
 5 4 3 2 1 0
 2 1 5 4 3 0
 3 2 0 4 5 1
 2 2 2 2 2 2
 3 3 3 3

 ▼出力
blue 0 の告白, 0人はキープ済
	blue 0 の 0 番目候補 0 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 0 の告白, 1人はキープ済
	blue 0 の 1 番目候補 1 (redからは 5 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 0人はキープ済
	blue 1 の 0 番目候補 1 (redからは 4 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 1人はキープ済
	blue 1 の 1 番目候補 2 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 0人はキープ済
	blue 2 の 0 番目候補 2 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 1人はキープ済
	blue 2 の 1 番目候補 3 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 3 の告白, 0人はキープ済
	blue 3 の 0 番目候補 0 (redからは 3 番目候補) に告白 (理由 候補なし)
blue 3 の告白, 1人はキープ済
	blue 3 の 1 番目候補 3 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 4 の告白, 0人はキープ済
	blue 4 の 0 番目候補 3 (redからは 3 番目候補) に告白 (理由 候補なし)
blue 4 の告白, 1人はキープ済
	blue 4 の 1 番目候補 0 (redからは 4 番目候補) に告白 (理由 候補なし)
blue 5 の告白, 0人はキープ済
	blue 5 の 0 番目候補 1 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 5 の告白, 1人はキープ済
	blue 5 の 1 番目候補 0 に告白を断る
blue 5 の告白, 1人はキープ済
	blue 5 の 2 番目候補 3 に告白を断る
blue 5 の告白, 1人はキープ済
	blue 5 の 3 番目候補 2 (redからは 2 番目候補) に告白 (理由 候補なし)
--- blue ---
blue 0 : 0,1,
blue 1 : 1,2,
blue 2 : 2,3,
blue 3 : 0,3,
blue 4 : 3,0,
blue 5 : 1,2,

--- red ---
red 0 : 0,3,4,
red 1 : 5,1,0,
red 2 : 2,1,5,
red 3 : 3,2,4,

━━━━━━━━━━━━━━━━━━━━

 【テスト3件目: 4:6 でキープ3:2】

 ▼参考
 大学　　　　　　　　　　高校
 1>2>3>4>5>6　a  1　a>b>c>d　
 6>5>4>3>2>1　b  2　b>c>a>d 　
 3>2>6>5>4>1　c  3　c>d>a>b　
 4>3>1>5>6>2　d  4　a>d>b>c
 　　　　　　　　  ５　d>a>c>b
 　　　　　　　　  ６　b>a>d>c
 ▼入力
 4
 6
 0 1 2 3 4 5
 5 4 3 2 1 0
 2 1 5 4 3 0
 3 2 0 4 5 1
 0 1 2 3
 1 2 0 3
 2 3 0 1
 0 3 1 2
 3 0 2 1
 1 0 3 2
 3 3 3 3
 2 2 2 2 2 2

 ▼出力
blue 0 の告白, 0人はキープ済
	blue 0 の 0 番目候補 0 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 0 の告白, 1人はキープ済
	blue 0 の 1 番目候補 1 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 0 の告白, 2人はキープ済
	blue 0 の 2 番目候補 2 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 0人はキープ済
	blue 1 の 0 番目候補 5 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 1人はキープ済
	blue 1 の 1 番目候補 4 (redからは 3 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 2人はキープ済
	blue 1 の 2 番目候補 3 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 0人はキープ済
	blue 2 の 0 番目候補 2 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 1人はキープ済
	blue 2 の 1 番目候補 1 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 2人はキープ済
	blue 2 の 2 番目候補 5 (redからは 3 番目候補) に告白 (理由 候補なし)
blue 3 の告白, 0人はキープ済
	blue 3 の 0 番目候補 3 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 3 の告白, 1人はキープ済
	blueの 0 さんが 2 番目候補であるred 2 さんからキープ解除
	blue 3 の 1 番目候補 2 (redからは 1 番目候補) に告白 (理由 より良い)
blue 0 の告白, 2人はキープ済
	blueの 1 さんが 2 番目候補であるred 3 さんからキープ解除
	blue 0 の 3 番目候補 3 (redからは 0 番目候補) に告白 (理由 より良い)
blue 1 の告白, 2人はキープ済
	blue 1 の 3 番目候補 2 に告白を断る
blue 1 の告白, 2人はキープ済
	blueの 0 さんが 1 番目候補であるred 1 さんからキープ解除
	blue 1 の 4 番目候補 1 (redからは 0 番目候補) に告白 (理由 より良い)
blue 0 の告白, 2人はキープ済
	blue 0 の 4 番目候補 4 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 3 の告白, 2人はキープ済
	blue 3 の 2 番目候補 0 (redからは 3 番目候補) に告白 (理由 候補なし)
--- blue ---
blue 0 : 0,3,4,
blue 1 : 5,4,1,
blue 2 : 2,1,5,
blue 3 : 3,2,0,

--- red ---
red 0 : 0,3,
red 1 : 1,2,
red 2 : 2,3,
red 3 : 0,3,
red 4 : 0,1,
red 5 : 1,2,

━━━━━━━━━━━━━━━━━━━━

 【テスト4件目: 3:2 でキープ1:1】

▼参考
1 a>b　　　　　1>2>3 a
2 a>b　　　　　1>2>3 b
3 b>a

▼入力
3
2
0 1
0 1
1 0
0 1 2
0 1 2
1 1 1
1 1

▼出力
blue 0 の告白, 0人はキープ済
	blue 0 の 0 番目候補 0 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 0人はキープ済
	blue 1 の 0 番目候補 0 に告白を断る
blue 1 の告白, 0人はキープ済
	blue 1 の 1 番目候補 1 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 0人はキープ済
	blue 2 の 0 番目候補 1 に告白を断る
blue 2 の告白, 0人はキープ済
	blue 2 の 1 番目候補 0 に告白を断る
--- blue ---
blue 0 : 0,
blue 1 : 1,
blue 2 : 

--- red ---
red 0 : 0,
red 1 : 1,

━━━━━━━━━━━━━━━━━━━━

 【テスト5件目: 3:2 でキープ1:1】

▼参考
　a>b　1　　　a　1>2>3
　b>a　2　　　b　1>2>3
　a>b　3

▼入力
3
2
0 1
1 0
0 1
0 1 2
0 1 2
1 1 1
1 1

▼出力
blue 0 の告白, 0人はキープ済
	blue 0 の 0 番目候補 0 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 0人はキープ済
	blue 1 の 0 番目候補 1 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 0人はキープ済
	blue 2 の 0 番目候補 0 に告白を断る
blue 2 の告白, 0人はキープ済
	blue 2 の 1 番目候補 1 に告白を断る
--- blue ---
blue 0 : 0,
blue 1 : 1,
blue 2 : 

--- red ---
red 0 : 0,
red 1 : 1,

━━━━━━━━━━━━━━━━━━━━

 【テスト6件目: 3:2 でキープ1:1】

▼参考
　a>b　3　　　a　1>2>3
　b>a　2　　　b　1>2>3
　a>b　1

▼入力
3
2
0 1
1 0
0 1
0 1 2
0 1 2
1 1 1
1 1

▼出力
blue 0 の告白, 0人はキープ済
	blue 0 の 0 番目候補 0 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 0人はキープ済
	blue 1 の 0 番目候補 1 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 0人はキープ済
	blue 2 の 0 番目候補 0 に告白を断る
blue 2 の告白, 0人はキープ済
	blue 2 の 1 番目候補 1 に告白を断る
--- blue ---
blue 0 : 0,
blue 1 : 1,
blue 2 : 

--- red ---
red 0 : 0,
red 1 : 1,

━━━━━━━━━━━━━━━━━━━━

 【テスト7件目: 8:4 でキープ2:3　①のやつ】

▼参考
a>b>c>d　１　a　1>2>3>4>5>6>7>8
d>c>b>a　２　b　8>7>6>5>4>3>2>1
a>d>c>b　３　c　4>3>2>1>8>6>5>7
b>c>a>d　４　d　6>3>4>8>1>5>7>2
c>a>b>d　５　
d>a>c>b   ６　　　
b>a>d>c   7
c>d>b>a   8 

▼入力
8
4
0 1 2 3
3 2 1 0
0 3 2 1
1 2 0 3
2 0 1 3
3 0 2 1
1 0 3 2
2 3 1 0
0 1 2 3 4 5 6 7
7 6 5 4 3 2 1 0
3 2 1 0 7 5 4 6
5 2 3 7 0 4 6 1
2 2 2 2 2 2 2 2
3 3 3 3

▼出力
blue 0 の告白, 0人はキープ済
	blue 0 の 0 番目候補 0 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 0 の告白, 1人はキープ済
	blue 0 の 1 番目候補 1 (redからは 7 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 0人はキープ済
	blue 1 の 0 番目候補 3 (redからは 7 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 1人はキープ済
	blue 1 の 1 番目候補 2 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 0人はキープ済
	blue 2 の 0 番目候補 0 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 1人はキープ済
	blue 2 の 1 番目候補 3 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 3 の告白, 0人はキープ済
	blue 3 の 0 番目候補 1 (redからは 4 番目候補) に告白 (理由 候補なし)
blue 3 の告白, 1人はキープ済
	blue 3 の 1 番目候補 2 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 4 の告白, 0人はキープ済
	blue 4 の 0 番目候補 2 (redからは 6 番目候補) に告白 (理由 候補なし)
blue 4 の告白, 1人はキープ済
	blue 4 の 1 番目候補 0 (redからは 4 番目候補) に告白 (理由 候補なし)
blue 5 の告白, 0人はキープ済
	blue 5 の 0 番目候補 3 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 5 の告白, 1人はキープ済
	blue 5 の 1 番目候補 0 に告白を断る
blue 5 の告白, 1人はキープ済
	blueの 4 さんが 0 番目候補であるred 2 さんからキープ解除
	blue 5 の 2 番目候補 2 (redからは 5 番目候補) に告白 (理由 より良い)
blue 4 の告白, 1人はキープ済
	blue 4 の 2 番目候補 1 (redからは 3 番目候補) に告白 (理由 候補なし)
blue 6 の告白, 0人はキープ済
	blueの 0 さんが 1 番目候補であるred 1 さんからキープ解除
	blue 6 の 0 番目候補 1 (redからは 1 番目候補) に告白 (理由 より良い)
blue 0 の告白, 1人はキープ済
	blueの 5 さんが 2 番目候補であるred 2 さんからキープ解除
	blue 0 の 2 番目候補 2 (redからは 3 番目候補) に告白 (理由 より良い)
blue 5 の告白, 1人はキープ済
	blueの 3 さんが 0 番目候補であるred 1 さんからキープ解除
	blue 5 の 3 番目候補 1 (redからは 2 番目候補) に告白 (理由 より良い)
blue 3 の告白, 1人はキープ済
	blueの 4 さんが 1 番目候補であるred 0 さんからキープ解除
	blue 3 の 2 番目候補 0 (redからは 3 番目候補) に告白 (理由 より良い)
blue 4 の告白, 1人はキープ済
	blueの 1 さんが 0 番目候補であるred 3 さんからキープ解除
	blue 4 の 3 番目候補 3 (redからは 5 番目候補) に告白 (理由 より良い)
blue 1 の告白, 1人はキープ済
	blue 1 の 2 番目候補 1 に告白を断る
blue 1 の告白, 1人はキープ済
	blueの 3 さんが 2 番目候補であるred 0 さんからキープ解除
	blue 1 の 3 番目候補 0 (redからは 1 番目候補) に告白 (理由 より良い)
blue 3 の告白, 1人はキープ済
	blueの 4 さんが 3 番目候補であるred 3 さんからキープ解除
	blue 3 の 3 番目候補 3 (redからは 2 番目候補) に告白 (理由 より良い)
blue 6 の告白, 1人はキープ済
	blue 6 の 1 番目候補 0 に告白を断る
blue 6 の告白, 1人はキープ済
	blue 6 の 2 番目候補 3 に告白を断る
blue 6 の告白, 1人はキープ済
	blue 6 の 3 番目候補 2 に告白を断る
blue 7 の告白, 0人はキープ済
	blue 7 の 0 番目候補 2 に告白を断る
blue 7 の告白, 0人はキープ済
	blue 7 の 1 番目候補 3 に告白を断る
blue 7 の告白, 0人はキープ済
	blueの 4 さんが 2 番目候補であるred 1 さんからキープ解除
	blue 7 の 2 番目候補 1 (redからは 0 番目候補) に告白 (理由 より良い)
blue 7 の告白, 1人はキープ済
	blue 7 の 3 番目候補 0 に告白を断る
--- blue ---
blue 0 : 0,2,
blue 1 : 2,0,
blue 2 : 0,3,
blue 3 : 2,3,
blue 4 : 
blue 5 : 3,1,
blue 6 : 1,
blue 7 : 1,

--- red ---
red 0 : 0,1,2,
red 1 : 7,6,5,
red 2 : 3,1,0,
red 3 : 5,2,3,

━━━━━━━━━━━━━━━━━━━━

 【テスト8件目: 8:4 でキープ4:3 ②のやつ】

▼参考
テスト7件目に同じ

▼入力
8
4
0 1 2 3
3 2 1 0
0 3 2 1
1 2 0 3
2 0 1 3
3 0 2 1
1 0 3 2
2 3 1 0
0 1 2 3 4 5 6 7
7 6 5 4 3 2 1 0
3 2 1 0 7 5 4 6
5 2 3 7 0 4 6 1
4 4 4 4 4 4 4 4
3 3 3 3

▼出力
blue 0 の告白, 0人はキープ済
	blue 0 の 0 番目候補 0 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 0 の告白, 1人はキープ済
	blue 0 の 1 番目候補 1 (redからは 7 番目候補) に告白 (理由 候補なし)
blue 0 の告白, 2人はキープ済
	blue 0 の 2 番目候補 2 (redからは 3 番目候補) に告白 (理由 候補なし)
blue 0 の告白, 3人はキープ済
	blue 0 の 3 番目候補 3 (redからは 4 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 0人はキープ済
	blue 1 の 0 番目候補 3 (redからは 7 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 1人はキープ済
	blue 1 の 1 番目候補 2 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 2人はキープ済
	blue 1 の 2 番目候補 1 (redからは 6 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 3人はキープ済
	blue 1 の 3 番目候補 0 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 0人はキープ済
	blue 2 の 0 番目候補 0 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 1人はキープ済
	blue 2 の 1 番目候補 3 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 2人はキープ済
	blue 2 の 2 番目候補 2 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 3人はキープ済
	blue 2 の 3 番目候補 1 (redからは 5 番目候補) に告白 (理由 候補なし)
blue 3 の告白, 0人はキープ済
	blueの 0 さんが 1 番目候補であるred 1 さんからキープ解除
	blue 3 の 0 番目候補 1 (redからは 4 番目候補) に告白 (理由 より良い)
blue 3 の告白, 1人はキープ済
	blueの 0 さんが 2 番目候補であるred 2 さんからキープ解除
	blue 3 の 1 番目候補 2 (redからは 0 番目候補) に告白 (理由 より良い)
blue 3 の告白, 2人はキープ済
	blue 3 の 2 番目候補 0 に告白を断る
blue 3 の告白, 2人はキープ済
	blueの 1 さんが 0 番目候補であるred 3 さんからキープ解除
	blue 3 の 3 番目候補 3 (redからは 2 番目候補) に告白 (理由 より良い)
blue 4 の告白, 0人はキープ済
	blue 4 の 0 番目候補 2 に告白を断る
blue 4 の告白, 0人はキープ済
	blue 4 の 1 番目候補 0 に告白を断る
blue 4 の告白, 0人はキープ済
	blueの 1 さんが 2 番目候補であるred 1 さんからキープ解除
	blue 4 の 2 番目候補 1 (redからは 3 番目候補) に告白 (理由 より良い)
blue 4 の告白, 1人はキープ済
	blue 4 の 3 番目候補 3 に告白を断る
blue 5 の告白, 0人はキープ済
	blueの 0 さんが 3 番目候補であるred 3 さんからキープ解除
	blue 5 の 0 番目候補 3 (redからは 0 番目候補) に告白 (理由 より良い)
blue 5 の告白, 1人はキープ済
	blue 5 の 1 番目候補 0 に告白を断る
blue 5 の告白, 1人はキープ済
	blue 5 の 2 番目候補 2 に告白を断る
blue 5 の告白, 1人はキープ済
	blueの 2 さんが 3 番目候補であるred 1 さんからキープ解除
	blue 5 の 3 番目候補 1 (redからは 2 番目候補) に告白 (理由 より良い)
blue 6 の告白, 0人はキープ済
	blueの 3 さんが 0 番目候補であるred 1 さんからキープ解除
	blue 6 の 0 番目候補 1 (redからは 1 番目候補) に告白 (理由 より良い)
blue 6 の告白, 1人はキープ済
	blue 6 の 1 番目候補 0 に告白を断る
blue 6 の告白, 1人はキープ済
	blue 6 の 2 番目候補 3 に告白を断る
blue 6 の告白, 1人はキープ済
	blue 6 の 3 番目候補 2 に告白を断る
blue 7 の告白, 0人はキープ済
	blue 7 の 0 番目候補 2 に告白を断る
blue 7 の告白, 0人はキープ済
	blue 7 の 1 番目候補 3 に告白を断る
blue 7 の告白, 0人はキープ済
	blueの 4 さんが 2 番目候補であるred 1 さんからキープ解除
	blue 7 の 2 番目候補 1 (redからは 0 番目候補) に告白 (理由 より良い)
blue 7 の告白, 1人はキープ済
	blue 7 の 3 番目候補 0 に告白を断る
--- blue ---
blue 0 : 0,
blue 1 : 2,0,
blue 2 : 0,3,2,
blue 3 : 2,3,
blue 4 : 
blue 5 : 3,1,
blue 6 : 1,
blue 7 : 1,

--- red ---
red 0 : 0,1,2,
red 1 : 7,6,5,
red 2 : 3,2,1,
red 3 : 5,2,3,


━━━━━━━━━━━━━━━━━━━━

 【テスト9件目: 8:4 でキープ2:(3,2,4,3) ③のやつ】

▼参考
テスト7件目に同じ

▼入力
8
4
0 1 2 3
3 2 1 0
0 3 2 1
1 2 0 3
2 0 1 3
3 0 2 1
1 0 3 2
2 3 1 0
0 1 2 3 4 5 6 7
7 6 5 4 3 2 1 0
3 2 1 0 7 5 4 6
5 2 3 7 0 4 6 1
2 2 2 2 2 2 2 2
3 2 4 3

▼出力
blue 0 の告白, 0人はキープ済
	blue 0 の 0 番目候補 0 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 0 の告白, 1人はキープ済
	blue 0 の 1 番目候補 1 (redからは 7 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 0人はキープ済
	blue 1 の 0 番目候補 3 (redからは 7 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 1人はキープ済
	blue 1 の 1 番目候補 2 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 0人はキープ済
	blue 2 の 0 番目候補 0 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 1人はキープ済
	blue 2 の 1 番目候補 3 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 3 の告白, 0人はキープ済
	blue 3 の 0 番目候補 1 (redからは 4 番目候補) に告白 (理由 候補なし)
blue 3 の告白, 1人はキープ済
	blue 3 の 1 番目候補 2 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 4 の告白, 0人はキープ済
	blue 4 の 0 番目候補 2 (redからは 6 番目候補) に告白 (理由 候補なし)
blue 4 の告白, 1人はキープ済
	blue 4 の 1 番目候補 0 (redからは 4 番目候補) に告白 (理由 候補なし)
blue 5 の告白, 0人はキープ済
	blue 5 の 0 番目候補 3 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 5 の告白, 1人はキープ済
	blue 5 の 1 番目候補 0 に告白を断る
blue 5 の告白, 1人はキープ済
	blue 5 の 2 番目候補 2 (redからは 5 番目候補) に告白 (理由 候補なし)
blue 6 の告白, 0人はキープ済
	blueの 0 さんが 1 番目候補であるred 1 さんからキープ解除
	blue 6 の 0 番目候補 1 (redからは 1 番目候補) に告白 (理由 より良い)
blue 0 の告白, 1人はキープ済
	blueの 4 さんが 0 番目候補であるred 2 さんからキープ解除
	blue 0 の 2 番目候補 2 (redからは 3 番目候補) に告白 (理由 より良い)
blue 4 の告白, 1人はキープ済
	blueの 3 さんが 0 番目候補であるred 1 さんからキープ解除
	blue 4 の 2 番目候補 1 (redからは 3 番目候補) に告白 (理由 より良い)
blue 3 の告白, 1人はキープ済
	blueの 4 さんが 1 番目候補であるred 0 さんからキープ解除
	blue 3 の 2 番目候補 0 (redからは 3 番目候補) に告白 (理由 より良い)
blue 4 の告白, 1人はキープ済
	blueの 1 さんが 0 番目候補であるred 3 さんからキープ解除
	blue 4 の 3 番目候補 3 (redからは 5 番目候補) に告白 (理由 より良い)
blue 1 の告白, 1人はキープ済
	blue 1 の 2 番目候補 1 に告白を断る
blue 1 の告白, 1人はキープ済
	blueの 3 さんが 2 番目候補であるred 0 さんからキープ解除
	blue 1 の 3 番目候補 0 (redからは 1 番目候補) に告白 (理由 より良い)
blue 3 の告白, 1人はキープ済
	blueの 4 さんが 3 番目候補であるred 3 さんからキープ解除
	blue 3 の 3 番目候補 3 (redからは 2 番目候補) に告白 (理由 より良い)
blue 6 の告白, 1人はキープ済
	blue 6 の 1 番目候補 0 に告白を断る
blue 6 の告白, 1人はキープ済
	blue 6 の 2 番目候補 3 に告白を断る
blue 6 の告白, 1人はキープ済
	blue 6 の 3 番目候補 2 に告白を断る
blue 7 の告白, 0人はキープ済
	blueの 5 さんが 2 番目候補であるred 2 さんからキープ解除
	blue 7 の 0 番目候補 2 (redからは 4 番目候補) に告白 (理由 より良い)
blue 5 の告白, 1人はキープ済
	blueの 4 さんが 2 番目候補であるred 1 さんからキープ解除
	blue 5 の 3 番目候補 1 (redからは 2 番目候補) に告白 (理由 より良い)
blue 7 の告白, 1人はキープ済
	blue 7 の 1 番目候補 3 に告白を断る
blue 7 の告白, 1人はキープ済
	blueの 5 さんが 3 番目候補であるred 1 さんからキープ解除
	blue 7 の 2 番目候補 1 (redからは 0 番目候補) に告白 (理由 より良い)
--- blue ---
blue 0 : 0,2,
blue 1 : 2,0,
blue 2 : 0,3,
blue 3 : 2,3,
blue 4 : 
blue 5 : 3,
blue 6 : 1,
blue 7 : 2,1,

--- red ---
red 0 : 0,1,2,
red 1 : 7,6,
red 2 : 3,1,0,7,
red 3 : 5,2,3,


━━━━━━━━━━━━━━━━━━━━

 【テスト10件目: 8:4 でキープ4:(3,2,4,3) ④のやつ】

▼参考
テスト7件目に同じ

▼入力
8
4
0 1 2 3
3 2 1 0
0 3 2 1
1 2 0 3
2 0 1 3
3 0 2 1
1 0 3 2
2 3 1 0
0 1 2 3 4 5 6 7
7 6 5 4 3 2 1 0
3 2 1 0 7 5 4 6
5 2 3 7 0 4 6 1
4 4 4 4 4 4 4 4
3 2 4 3

▼出力
blue 0 の告白, 0人はキープ済
	blue 0 の 0 番目候補 0 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 0 の告白, 1人はキープ済
	blue 0 の 1 番目候補 1 (redからは 7 番目候補) に告白 (理由 候補なし)
blue 0 の告白, 2人はキープ済
	blue 0 の 2 番目候補 2 (redからは 3 番目候補) に告白 (理由 候補なし)
blue 0 の告白, 3人はキープ済
	blue 0 の 3 番目候補 3 (redからは 4 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 0人はキープ済
	blue 1 の 0 番目候補 3 (redからは 7 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 1人はキープ済
	blue 1 の 1 番目候補 2 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 2人はキープ済
	blue 1 の 2 番目候補 1 (redからは 6 番目候補) に告白 (理由 候補なし)
blue 1 の告白, 3人はキープ済
	blue 1 の 3 番目候補 0 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 0人はキープ済
	blue 2 の 0 番目候補 0 (redからは 2 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 1人はキープ済
	blue 2 の 1 番目候補 3 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 2人はキープ済
	blue 2 の 2 番目候補 2 (redからは 1 番目候補) に告白 (理由 候補なし)
blue 2 の告白, 3人はキープ済
	blueの 0 さんが 1 番目候補であるred 1 さんからキープ解除
	blue 2 の 3 番目候補 1 (redからは 5 番目候補) に告白 (理由 より良い)
blue 3 の告白, 0人はキープ済
	blueの 1 さんが 2 番目候補であるred 1 さんからキープ解除
	blue 3 の 0 番目候補 1 (redからは 4 番目候補) に告白 (理由 より良い)
blue 3 の告白, 1人はキープ済
	blue 3 の 1 番目候補 2 (redからは 0 番目候補) に告白 (理由 候補なし)
blue 3 の告白, 2人はキープ済
	blue 3 の 2 番目候補 0 に告白を断る
blue 3 の告白, 2人はキープ済
	blueの 1 さんが 0 番目候補であるred 3 さんからキープ解除
	blue 3 の 3 番目候補 3 (redからは 2 番目候補) に告白 (理由 より良い)
blue 4 の告白, 0人はキープ済
	blue 4 の 0 番目候補 2 に告白を断る
blue 4 の告白, 0人はキープ済
	blue 4 の 1 番目候補 0 に告白を断る
blue 4 の告白, 0人はキープ済
	blueの 2 さんが 3 番目候補であるred 1 さんからキープ解除
	blue 4 の 2 番目候補 1 (redからは 3 番目候補) に告白 (理由 より良い)
blue 4 の告白, 1人はキープ済
	blue 4 の 3 番目候補 3 に告白を断る
blue 5 の告白, 0人はキープ済
	blueの 0 さんが 3 番目候補であるred 3 さんからキープ解除
	blue 5 の 0 番目候補 3 (redからは 0 番目候補) に告白 (理由 より良い)
blue 5 の告白, 1人はキープ済
	blue 5 の 1 番目候補 0 に告白を断る
blue 5 の告白, 1人はキープ済
	blue 5 の 2 番目候補 2 に告白を断る
blue 5 の告白, 1人はキープ済
	blueの 3 さんが 0 番目候補であるred 1 さんからキープ解除
	blue 5 の 3 番目候補 1 (redからは 2 番目候補) に告白 (理由 より良い)
blue 6 の告白, 0人はキープ済
	blueの 4 さんが 2 番目候補であるred 1 さんからキープ解除
	blue 6 の 0 番目候補 1 (redからは 1 番目候補) に告白 (理由 より良い)
blue 6 の告白, 1人はキープ済
	blue 6 の 1 番目候補 0 に告白を断る
blue 6 の告白, 1人はキープ済
	blue 6 の 2 番目候補 3 に告白を断る
blue 6 の告白, 1人はキープ済
	blue 6 の 3 番目候補 2 に告白を断る
blue 7 の告白, 0人はキープ済
	blue 7 の 0 番目候補 2 に告白を断る
blue 7 の告白, 0人はキープ済
	blue 7 の 1 番目候補 3 に告白を断る
blue 7 の告白, 0人はキープ済
	blueの 5 さんが 3 番目候補であるred 1 さんからキープ解除
	blue 7 の 2 番目候補 1 (redからは 0 番目候補) に告白 (理由 より良い)
blue 7 の告白, 1人はキープ済
	blue 7 の 3 番目候補 0 に告白を断る
--- blue ---
blue 0 : 0,2,
blue 1 : 2,0,
blue 2 : 0,3,2,
blue 3 : 2,3,
blue 4 : 
blue 5 : 3,
blue 6 : 1,
blue 7 : 1,

--- red ---
red 0 : 0,1,2,
red 1 : 7,6,
red 2 : 3,2,1,0,
red 3 : 5,2,3,

