S:.
│  .classpath
│  .project
│  LICENSE.txt
│  pom.xml
│  readme.txt
│  tree.txt
│  
├─.settings
│      org.eclipse.jdt.core.prefs
│      
├─bin
│      TwitterSearcher.class
│      
├─lib
│      readme-libs.txt
★以下5つが参照ライブラリとしてビルドパスが通っている
│      twitter4j-async-3.0.3.jar
│      twitter4j-core-3.0.3.jar
│      twitter4j-examples-3.0.3.jar
│      twitter4j-media-support-3.0.3.jar
│      twitter4j-stream-3.0.3.jar
│      
├─powered-by-badge
│      powered-by-twitter4j-138x30.gif
│      powered-by-twitter4j-138x30.png
│      powered-by-twitter4j-border-138x30.gif
│      powered-by-twitter4j-border-138x30.png
│      powered-by-twitter4j.graffle
│      powered-by-twitter4j.psd
│      readme-ja.txt
│      readme.txt
│      
├─src
│      TwitterSearcher.java
│      
├─twitter4j-appengine
             
├─twitter4j-async
               
├─twitter4j-core
                
├─twitter4j-examples
                   
├─twitter4j-media-support
               
└─twitter4j-stream